# COOS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: MainActivity.kt
app/src/main/java/com/example/kotlinapp/apiClasses/: Apod.kt
app/src/main/java/com/example/kotlinapp/interfaces/: NasaEndpointers.kt
app/src/main/java/com/example/kotlinapp/service/: ApiServiceCreation.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
