<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/requestsLeftTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number of requests left: "

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/apodText"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/requestsLeftNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="####"

        app:layout_constraintTop_toTopOf="@id/requestsLeftTxt"
        app:layout_constraintBottom_toBottomOf="@id/requestsLeftTxt"
        app:layout_constraintLeft_toRightOf="@id/requestsLeftTxt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/apodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astronomy Picture of the Day"

        app:layout_constraintTop_toBottomOf="@id/requestsLeftTxt"
        app:layout_constraintBottom_toTopOf="@id/apodImage"
        app:layout_constraintLeft_toLeftOf="@id/apodImage"
        app:layout_constraintRight_toRightOf="@id/apodImage" />

    <ImageView
        android:id="@+id/apodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/apodText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>